<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="360.0" prefWidth="440.0" style="-fx-background-color: #ADD8E6;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.angvanz.HelloController">
   <children>
      <Label layoutX="20.0" layoutY="40.0" text="ID produs:" textFill="WHITE">
         <font>
            <Font name="Lucida Console" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="idProd" layoutX="20.0" layoutY="59.0" prefHeight="25.0" prefWidth="149.0" promptText="ID Produs" />
      <Label layoutX="20.0" layoutY="85.0" text="Denumire:" textFill="WHITE">
         <font>
            <Font name="Lucida Console" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="numeP" layoutX="20.0" layoutY="104.0" prefHeight="25.0" prefWidth="149.0" promptText="Nume Produs" />
      <Label layoutX="20.0" layoutY="130.0" text="Cantitate:" textFill="WHITE">
         <font>
            <Font name="Lucida Console" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="cantS" layoutX="20.0" layoutY="149.0" prefHeight="25.0" prefWidth="149.0" promptText="Cantitate"/>
      <Label layoutX="20.0" layoutY="175.0" text="Pret:" textFill="WHITE">
         <font>
            <Font name="Lucida Console" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="pret" layoutX="20.0" layoutY="191.0" prefHeight="25.0" prefWidth="149.0" promptText="Pret" />
      <Button fx:id="addS" layoutX="20.0" layoutY="230.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="82.0" style="-fx-background-color: #A9A9A9;" text="Adaugare">
         <font>
            <Font name="Lucida Console" size="12.0" />
         </font></Button>
      <Button fx:id="back" layoutX="20.0" layoutY="300.0" mnemonicParsing="false" onAction="#back2" prefHeight="20.0" prefWidth="60.0" style="-fx-background-color: #A9A9A9;" text="Back">
         <font>
            <Font name="Lucida Console" size="12.0" />
         </font></Button>
      <Label layoutX="200.0" layoutY="39.0" text="Stoc curent:" textFill="WHITE">
         <font>
            <Font name="Lucida Console" size="15.0" />
         </font>
      </Label>
      <TableView layoutX="195.0" layoutY="56.0" prefHeight="190.0" prefWidth="210.0">
        <columns>
          <TableColumn prefWidth="29.0" text="ID" />
          <TableColumn prefWidth="69.0" text="Nume" />
            <TableColumn minWidth="7.0" prefWidth="68.0" text="Cantitate" />
            <TableColumn prefWidth="43.0" text="Pret" />
        </columns>
      </TableView>
      <Button fx:id="sterg" layoutX="110.0" layoutY="230.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="82.0" style="-fx-background-color: #A9A9A9;" text="Sterge">
         <font>
            <Font name="Lucida Console" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
