<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="280.0" style="-fx-background-color: #ADD8E6;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.angvanz.HelloController">
   <children>
      <Button fx:id="button" layoutX="103.0" layoutY="255.0" mnemonicParsing="false" onAction="#openAdministrare" style="-fx-background-color: #A9A9A9;" text="Log in" textAlignment="CENTER">
         <font>
            <Font name="Lucida Console" size="15.0" />
         </font></Button>
      <Label layoutX="20.0" layoutY="85.0" prefHeight="21.0" prefWidth="106.0" text="nume agent:" textFill="WHITE">
         <font>
            <Font name="Lucida Console" size="15.0" />
         </font></Label>
      <TextField fx:id="userTF" layoutX="20.0" layoutY="106.0" prefHeight="25.0" prefWidth="237.0" />
      <Label layoutX="22.0" layoutY="131.0" prefHeight="21.0" prefWidth="82.0" text="parola:" textFill="WHITE">
         <font>
            <Font name="Inter Semi Bold" size="15.0" />
         </font></Label>
      <PasswordField fx:id="passTF" layoutX="20.0" layoutY="148.0" prefHeight="25.0" prefWidth="237.0" />
      <Label layoutX="20.0" layoutY="33.0" style="-fx-background-color: #ADD8E6;" text="Panel logare" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono SemiBold Italic" size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
